/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 06-Feb-2018, 15:33:30
    Author     : Cormac
*/
html{

       
}

body{
    background-color: #7B92A6;
        background-image: url("https://i.imgur.com/EhMGERE.jpg");
       background-repeat: no-repeat;
       background-size: 100%;
}



#container{
    background-color: #BBB9C4;
    width: 40%;
    height: auto;
    padding-bottom: 20px;
    margin: 0 auto;
    border: 2px solid #232426;
    border-radius: 15px;
}

input, select{
    width: 70%;
    padding: 1.3% 3%;
    margin: 8px 0 auto;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

label{
    width: 25%;
    padding: 1% 1%;
    margin: 8px 0 auto;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-family: arial;
    color: white;
    background-color: #FEd2b7
}

#formConatin{
    padding-left: 25px;
}

#mapDiv{
    background-color: white;
    width: 100%;
    height: 500px;
    border-radius: 15px;
    margin-top: 50px;

}

#submit{
    width: 96%;
    padding: 12px 20px;
    margin: 8px 0 auto;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-family: arial;
    color: white;
}

.preview{
    width: 96%;
    padding: 12px 20px;
    margin: 8px 0 auto;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-family: arial;
    background-color: #ADDCC9;
    color: white;
}

#mapDiv 
{
    width:100%;
    height:600px;

}

#controlPanel
{
    position: absolute;
    top: 50px;
    left: 10px;
    z-index: 2;
    background-color: #fff;
    padding: 5px;
    border: 1px solid #999;
}

#directions
{
    float:left;
    width:100%;
    margin:0px;
}


table{
    border: 2px solid black;
    background-color: #BBB9C4;
    padding: 15px;
    border-radius: 15px;
    margin: 0 auto;
    border: 2px solid #232426;
    
}





